[33mcommit baccb8b31ff68564a3aa0906daccb42652603fad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: devon-yura <radev339@gmail.com>
Date:   Tue Oct 3 04:25:57 2023 +0800

    menambahkan kembali upload file foto satuan

[33mcommit 8d80bfd9608d209fb21c4f46a77fd647a813aaf2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: devon-yura <radev339@gmail.com>
Date:   Mon Oct 2 02:46:33 2023 +0800

    udah bisa upload, blom ke save

[33mcommit cdfecc71084b1074b7636bf5a7c47e0e00aa128a[m
Author: devon-yura <radev339@gmail.com>
Date:   Mon Oct 2 01:35:57 2023 +0800

    edit tipis-tipis dan tambah multiple image uploads (blum edit)

[33mcommit 11a73eac9104a27a838c629f86923cca3a058fba[m
Author: devon-yura <radev339@gmail.com>
Date:   Thu Sep 28 12:32:57 2023 +0800

    First Commit-1

[33mcommit 32eddc020f60cfb3b314a29b22b8cb0da22efa29[m
Author: devon-yura <radev339@gmail.com>
Date:   Thu Sep 28 12:31:06 2023 +0800

    First Commit
