/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dddddd;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6d6d6d;
}

::selection {
  background: rgb(233, 105, 255);
}

/* ===================================== */
.first-color {
  background-color: #aa0000ff !important;
}
.sub-nav-color {
  background-color: #37474f !important;
}
.second-color {
  background-color: #aa0000ff !important;
}
.thrid-color {
  background-color: #aa0000ff !important;
}
.fourth-color {
  background-color: #181818 !important;
}
.sixth-color {
  background-color: #aa0000ff !important;
}

.base-color-text {
  color: #aa0000ff;
}

.card-content-color {
  background-color: #fff;
}

/* =================== Other Section */
body {
  font-family: "Roboto", sans-serif;
}

/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.woff2) format("woff2");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

/* =================== END Other Section */

/* =================== Navbar, Heading and Preloader Section */
li.title {
  padding: 15px 0;
}

h6 {
  transition: 0.6s;
}

h6.sub-header {
  font-size: 19px;
}

.curr-active {
  border-left: 3px solid #aa0000ff !important;
  background-color: rgb(6, 6, 6);
}

.active-list:hover {
  border-left: 3px solid #ffffff !important;
}

.divider {
  margin: 0 !important;
  background-color: #121212;
}

i.bi {
  font-size: 20px;
}

header .collapsible-header {
  padding: 8px 20px !important;
}

.collapsible-header i {
  margin: 0 32px 0 0;
}

.collapsible-body ul li a i {
  font-size: 12px;
  margin-right: 5px;
}

.bi-chevron-right {
  font-size: 12px !important;
}

.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  padding: 10px 0px;
  font-size: 14px;
  z-index: 99;
}

#nav-mobile {
  z-index: 1000;
  width: 236px;
}

.side-nav {
  width: auto;
}

.navbar-fixed .menu-wraper ul li {
  padding: 0 30px;
}

hr {
  border: 1px solid var(--color);
  width: 90%;
  transition: 0.6s;
}

.content {
  padding: 20px 0;
}

.page-footer p {
  display: inline;
}

.header {
  margin-bottom: 0;
  font-weight: 300;
  transition: 0.6s;
}

.preloader,
.mini-preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1060;
  background: rgba(0, 0, 0, 0.4);
  cursor: not-allowed;
}

.preloader .loading {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  border-radius: 50%;
  height: 53px;
  padding: 8px;
}

.menu-item a {
  padding: 8px 20px !important;
  height: 60px !important;
  font-weight: 300 !important;
}

/* =================== END Navbar, Heading and Preloader Section */

/*================= For Mobile Devices */
.promo-item .card-action.row {
  padding-bottom: 16px;
}

@media only screen and (max-width: 600px) {
  .card-action.row {
    padding-bottom: 0 !important;
  }

  .mini-loading {
    top: 23% !important;
    left: 43% !important;
  }

  .header {
    margin: 2px 0;
    font-size: 35px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    text-align: left !important;
    font-weight: 300;
  }
  .swal2-title {
    text-align: center !important;
  }
  footer.page-footer {
    text-align: center;
  }
  .container-login {
    overflow-x: hidden;
  }

  hr {
    float: left;
    width: 90%;
    margin: 0;
  }

  .card-panel {
    padding: 13px;
  }

  nav .button-collapse {
    margin: 0 7px;
  }

  .title h5 {
    text-align: center !important;
  }
  .page-footer p {
    display: none;
  }

  .page-footer a {
    display: block;
    text-align: center;
    float: none !important;
  }

  /* form section Mobile */
  h2 i.header-icon {
    display: none;
  }
  .add {
    height: 148px;
    line-height: 148px;
  }
  .btn {
    width: 100%;
  }
  .file-path-wrapper {
    padding-left: 1pt !important;
  }

  h4 {
    font-size: 16pt;
    margin-bottom: 25px;
  }
  h5 {
    font-size: 16pt;
  }

  .flow-text {
    margin: 6px 0;
    line-height: 20px;
  }

  /* modal section Mobile */

  .modal-content h4 {
    margin-left: 10px;
    font-weight: 400;
    margin-top: 10px;
    font-size: 20pt;
  }

  .modal-content {
    padding: 13px !important;
  }

  .modal {
    width: 93%;
    overflow-x: hidden;
  }

  .modal-label {
    font-size: 12pt !important;
  }
  .modal-button a,
  .modal-button button {
    width: 100%;
  }

  /* Modal Contact mobile*/
  .modal-content.contact-content {
    padding: 7px !important;
  }

  .collection-header h4 {
    margin-top: 0px !important;
  }

  .collection-item {
    padding: 10px 0 !important;
    padding-left: 20px !important;
  }

  .collection-header {
    padding: 10px 10px !important;
  }

  .form-icon-modal {
    font-size: 19px !important;
  }

  /*========== Gallery Mobile */
  .del-gal {
    opacity: 0.9 !important;
    bottom: 53px !important;
    left: 75% !important;
  }

  .title-gal {
    margin: 17px;
    text-align: center !important;
  }

  div .gal-panel {
    padding: 24px 0;
  }

  /*======== Mobile Slider section */
  .btn-card {
    margin-bottom: 15px;
  }

  .btn-card-more {
    margin-bottom: 15px;
  }

  .card-gal {
    max-height: 100% !important;
  }

  .card-action {
    padding: 15px 15px !important;
  }

  /* ====== Project experience section*/
  .exp-title {
    font-size: 16px !important;
  }

  h6.sub-header {
    font-size: 16px;
    line-height: 23px;
  }

  /* Skils Mobile section */
  table.skill-table,
  table.edu-table {
    width: 100% !important;
    padding: 10px;
    margin: 5px auto !important;
    border: 1px solid #aa0000ff;
  }

  table.skill-table tbody,
  table.edu-table tbody {
    height: 100%;
  }

  table.skill-table tbody > tr,
  table.edu-table tbody > tr {
    height: 100%;
  }

  table.skill-table {
    height: 18rem !important;
  }

  /* Skils Mobile section */
  table.edu-table {
    height: 30rem !important;
  }

  .skill-table thead {
    width: 47%;
  }
  .skill-table tbody {
    width: 53%;
  }

  .skill-wrapper {
    height: 180px;
  }

  p.range-field {
    margin: 0;
  }

  .skill-icon {
    width: auto !important;
  }

  p.float-text > label {
    font-size: 1em;
    font-weight: 400;
  }

  .video-container {
    width: 100% !important;
  }

  .btn,
  .btn-large,
  .btn-flat {
    padding: 0 1.3rem;
  }
}
/*================= END For Mobile Devices */

/* ========================= Form Element style section */
.help-pic {
  width: 100%;
}
.row-input .col {
  padding-left: 0;
}
.header-icon {
  transition: 0.6s;
  font-size: 3.56rem !important;
}

/* For Pc/Laptop Devices */
@media only screen and (max-width: 1366px) {
  .heading-wrapper {
    width: 80% !important;
    left: 18.8vw !important;
    padding-left: 25px !important;
  }

  .hello {
    margin-right: 36vw !important;
  }

  .page-footer .m10 {
    width: 77.333333% !important;
  }
}

.hello {
  margin-right: 43vw;
}

@media only screen and (min-width: 1366px) {
  li.title {
    padding: 18px 0;
  }

  #nav-mobile {
    overflow-y: hidden;
  }

  .main-wrapper {
    width: 82% !important;
  }

  .menu-wraper {
    padding: 0 30px;
  }

  /* ===================== Info Section */
  .parallax-container h3 {
    margin-top: 70px;
  }

  /* ============== Portfolio Section */
  .del-gal {
    left: 69% !important;
  }

  p.float-text > label {
    font-size: 1.4em;
  }
}

/* ================== for desktop */
@media only screen and (min-width: 1599px) {
  .main-wrapper {
    width: 85% !important;
  }
  .content {
    padding: 55px 0;
  }

  .salam {
    margin-right: 690px;
  }

  .content-slider {
    width: 85%;
  }

  td.btn-wrapper {
    padding: 0 45px !important;
  }

  .div-portfolio .card {
    height: 180px !important;
  }

  .div-portfolio .card-image {
    max-height: 165px !important;
  }

  .add {
    height: 149px !important;
    line-height: 149px !important;
  }

  .video-container {
    height: 11.2em !important;
    width: 16.8em !important;
  }
}
/* =================== Form Section */

/* Clear fix */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}
/* =================== END Form Section */

/* ===================== END Gallery Section */
.del-gal {
  position: relative;
  bottom: 54px;
  left: 76%;
  opacity: 0;
  margin: -10px 0;
}

.div-portfolio:hover .del-gal {
  opacity: 1;
}

.gal-panel {
  padding: 24px 85px;
}

div .card-footer {
  padding: 0 0.75rem;
}

.add {
  height: 148px;
  background-color: #eeeeee;
  width: 100%;
  line-height: 138px;
  color: #9e9e9e;
  font-size: 40px;
  border: 2px dashed rgb(173, 173, 173);
}

.add:hover {
  background-color: #eeeeee;
}
/* ===================== END Gallery Section */

/* ========= Slider Section */
.div-portfolio .card-image,
.div-portfolio .card-image img {
  height: 100%;
}

.img-slider {
  filter: brightness(0.5);
}

div.content-slider .card-content {
  overflow-y: auto !important;
  /* height: 100px; */
}
/* ========= END Slider Section */

/* ====== Project experience section*/
.menu-item span {
  line-height: 27px;
}

.card-experience {
  padding: 13px;
}

.exp-title {
  font-size: 20px;
}

.exp-title span {
  padding-left: 5px;
  display: inline-block;
  font-size: 1.2rem !important;
}
/* ====== END Project experience section*/

/* ========== Skills Section */
.btn-skill {
  opacity: 0;
}

.skill-wrapper:hover .btn-skill,
.skill-wrapper:hover .btn-skill {
  opacity: 1;
}

.skill-icon i {
  font-size: 2rem;
}

.skill-icon p.icon {
  margin: 16px 13px 0 0;
  font-size: 2rem;
}

table.skill-table {
  margin: 0 auto;
  width: 85%;
}

td.btn-wrapper {
  width: 15%;
  padding: 0 19px;
}

.card-col {
  padding: 10px 0 !important;
}
/* ========== END Skills Section */

/* ==================== SweetAlert2 */
.swal2-popup {
  border-radius: 0 !important;
}

.swal2-styled.swal2-cancel {
  border-radius: 0 !important;
}

.swal2-styled.swal2-confirm {
  border-radius: 0 !important;
}

.alert-icon {
  font-size: 1em !important;
}
/* ==================== END SweetAlert2 */

/* Style Switch */
.switch label {
  color: white;
  line-height: 3em;
  font-size: 1em;
}

.switch {
  padding: 3px;
  background-color: #35454d;
}

/* End Style Switch */

.profile-pic {
  width: 15em;
}

.portfolio-view {
  width: 100%;
}

.personal-data {
  padding: 1em 24px;
}

.btn-download-wrapper {
  margin-top: 2em;
}

.text-content {
  margin: 35px 0;
}

/* ============================ Portfolio Section */
.div-portfolio .card-image {
  max-height: 167px;
  overflow: hidden;
  padding: 13px;
}

.div-portfolio .card-image img {
  height: 100%;
}

.div-portfolio {
  padding: 0.7em !important;
}

.video-container {
  height: 11.4em;
  width: 16.5em;
}

.video-container iframe {
  top: 14px;
  left: 13px;
  width: 90%;
  height: 90%;
}

.div-portfolio .card {
  height: 180px;
  margin: 0;
}

.div-portfolio .add-btn {
  margin-bottom: 1.47rem;
  padding: 15px;
}

@media only screen and (max-width: 600px) {
  .video-container iframe {
    top: 12px;
    width: 92%;
    height: 85%;
  }

  .div-portfolio .card {
    height: fit-content;
  }
}

@media only screen and (max-width: 601px) {
  .card-gal,
  .card-gal img {
    height: 90%;
  }

  div.content-slider .card-content {
    height: 160px;
  }

  .fixTableHead.edu {
    height: 66vh;
  }

  .heading-wrapper {
    width: 100% !important;
    padding: 0 19px 10px 0;
    margin: 10px 0;
    left: 0 !important;
  }

  .scroll h2 {
    transition: 0.6s;
    font-size: 1.7rem !important;
  }

  .card .card-image .card-title {
    padding: 6px 14px;
  }
}

.card-slider {
  height: 345px !important;
}

.card-slider.property {
  height: 425px !important;
}

@media only screen and (min-width: 1365px) {
  .div-portfolio .card {
    height: 140px;
  }

  .video-container {
    height: 8.3em;
    width: 12.5em;
  }

  .add {
    height: 110px;
    line-height: 110px;
  }

  .div-portfolio .card-image {
    max-height: 124px;
  }
  .modal.open {
    width: 65%;
  }

  .modal.modal-small {
    width: 30%;
  }

  /* .card-image .image-slider {
		max-height: none;
		height: 55% !important;
	} */
  /* .card-image .image-slider img {
		height: -webkit-fill-available !important;
	} */
}

/* EMpty Section */
.empty-alert {
  color: rgb(151, 151, 151);
  padding: 3.5rem 0.75rem !important;
}

.empty-alert i {
  font-size: 2.5em;
}

.hide-form {
  height: 0px;
}

.card-circle {
  border-radius: 50%;
  padding-bottom: 1px !important;
  margin: 18px auto;
}

.card-thumb {
  margin: 0 auto;
  padding: 8px;
  width: fit-content;
}

.thumb-pic {
  width: 100%;
  height: 250px;
}

/* .col-sliders-card {
	padding: 2em !important;
} */

/* Edu section */
.card-form-modal {
  margin-bottom: 0.8em !important;
}
input[type="number"].short-num {
  width: 20% !important;
}

select {
  margin-top: 10px;
}

.select-col {
  margin-top: 1em;
}

.input-radio {
  margin-bottom: 2em;
  margin-top: 3em;
}

.modal-action {
  margin-bottom: 15px;
}

.modal-footer.edit {
  margin-top: 2rem;
  padding: 0px !important;
}

.modal-footer.edit .col {
  padding-top: 3px !important;
}

.input-field {
  margin-bottom: 1.5rem;
}

.card-image .image-slider {
  max-height: 56%;
}

/* ============ Login Form */
.login-img {
  background-image: url("http://localhost:8080/img/wallpaper4.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* delete btn mobile */
button.delete-btn {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.card-slider .card-image .card-title {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 3rem;
}

/* Submit Loading btn */
.loading-icon {
  transition: 1s;
  width: 30px;
  margin: 11px 2.2vw;
  filter: brightness(1);
  display: none;
}

.loading-icon-modal {
  transition: 1s;
  width: 20px;
  margin: 8px 2.5vw;
  display: none;
}

.show-inline {
  transition: 0.5s;
  display: inline;
}

.hidden-text {
  transition: 0.5s;
  display: none;
}
.modal-content {
  overflow-x: hidden !important;
}

#contact_label,
.contact-link,
#contact_type {
  text-transform: capitalize;
}

/* Mini loading section */
.mini-loading {
  position: fixed;
  top: 12%;
  left: 50%;
  z-index: 1001;
  padding: 10px;
  padding-bottom: 3px;
  display: none;
  border-radius: 50%;
  transition: 0.6s;
}

.btn-submit.disabled {
  transition: 0.6s;
}

.progress {
  height: 13px;
  transition: 0.6s;
}

.card-profile {
  margin: 35px 0;
}

.btn-wrapper {
  margin-top: 35px;
}

.img-input {
  margin: 1rem 0;
}

a.contact-link .bi {
  font-size: 5rem;
}

.contact-col {
  padding: 1rem 1.5rem !important;
}

.mini-preloader {
  display: none;
  cursor: not-allowed;
}

.preloader-wrapper.extra-small {
  width: 26px;
  height: 26px;
}

.preloader-wrapper.ultra-small {
  width: 17px;
  height: 17px;
}

.preloader-wrapper.ultra-small .circle {
  border-width: 2px;
}
.card-panel.card-cta {
  padding: 10px 20px;
}

.card-cta i.bi {
  font-size: 1rem;
}

.card-cta.wa-text {
  border: 1px solid #4caf50;
  background-color: #d7f5d8;
}

.card-cta.wa-chat-text {
  border: 1px solid #929292;
  background-color: #e6e6e6;
}

.card-cta.tel-text {
  border: 1px solid #2196f3;
  background-color: #d1e8f6;
}

.card-cta.email-text {
  border: 1px solid #ee9a1b;
  background-color: #f5e6cf;
}

.fw-500 {
  font-weight: 500;
}

.btn-flat:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.btn:hover {
  filter: brightness(0.85);
}

.features-list li {
  padding: 0 !important;
  list-style-type: disc !important;
}
.features-list {
  padding-left: 35px !important;
}
.card {
  margin: 2rem 1rem;
}

.fixTableHead {
  overflow-y: auto;
  height: 50vh;
}
.fixTableHead thead th {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}
.fixTableHead table {
  border-collapse: collapse;
  width: 100%;
}

.heading-wrapper {
  position: fixed;
  z-index: 3;
  width: 83%;
  padding-bottom: 10px;
  top: 6vh;
  left: 15.8vw;
  padding-top: 15px;
  padding-left: 25px;
  transition: 0.6s;
}

.heading-wrapper.scroll {
  transition: 0.6s;
  box-shadow: 0 6px 6px -8px rgb(0 0 0 / 100%);
}

.scroll h2 {
  transition: 0.6s;
  font-size: 2.56rem;
}

.scroll h2 i {
  transition: 0.6s;
  font-size: 2.56rem !important;
}

.scroll hr {
  transition: 0.6s;
  width: 50%;
}

.scroll h6 {
  transition: 0.6s;
  font-size: 0;
  margin: 0;
}

.row.content {
  padding-top: 8vh;
}

/* AKM Property */

.card.medium .card-image {
  max-height: 160px;
}

.card .card-content {
  padding: 16px;
}

.card .card-content.desc {
  overflow-y: auto;
}

input:not([type]),
input[type="text"]:not(.browser-default).invalid.file-path {
  border-bottom: 2px solid #f44336;
}

.property-name {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem !important;
}

.upload__box {
  padding: 10px;
}
.upload__inputfile {
  /* width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; */
}
.upload__btn {
  /* display: inline-block;
  font-weight: 600;
  color: #fff;
  text-align: center;
  min-width: 116px;
  padding: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid;
  background-color: #4045ba;
  border-color: #4045ba;
  border-radius: 10px;
  line-height: 26px;
  font-size: 14px; */
}
.upload__btn:hover {
  background-color: unset;
  color: #4045ba;
  transition: all 0.3s ease;
}
.upload__btn-box {
  margin-bottom: 10px;
}
.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  justify-content: center;
}
.upload__img-box {
  width: 200px;
  padding: 0 10px;
  margin-bottom: 12px;
}
.upload__img-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 24px;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  content: "✖";
  font-size: 14px;
  color: white;
}

.img-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}

.hidee {
  display: none;
}

.input-field.swatch {
  align-items: center;
  background: white;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

#swatch {
  background: white;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

#swatch .info {
  padding: 1em;
}

#swatch span {
  margin: 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 6em;
  padding: 0;
  width: 15em;
}

*:focus {
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch {
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch,
::-moz-focus-inner {
  border: 0;
}

::-moz-focus-inner {
  padding: 0;
}

.collapsible-property.input .collapsible-body {
  overflow: auto;
}

.collapsible-body.facility {
  padding-top: 3.5rem;
}

.property-name span {
  background-color: var(--property-color);
  display: inline-block;
  width: 1.9rem;
  height: 1.9rem;
  /* line-height: 4rem; */
  margin-top: 24px;
  position: relative;
  bottom: -0.5rem;
  border: 1px solid black;
}

.loading-upload h4 {
  margin-bottom: 10px;
}

.loading-upload progress {
  width: 100%;
  height: 3rem;
  color: var(--color);
  border-radius: -4px;
}

.bg-base {
  background-color: var(--color);
}

.color-base {
  color: var(--color);
}

.dropdown-content li > a,
.dropdown-content li > span {
  color: var(--color) !important;
}

.card-action.row {
  margin-bottom: 0;
}

.card-action.row .col {
  padding: 0 0.3rem;
}

.property-color {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-pro);
  display: inline-block;
  margin-right: 0.5rem;
}

.property-denah {
  width: fit-content;
  margin: 0 auto;
}

.property-denah img {
  height: 24rem;
}

.card-image {
  box-shadow: 0px 5px 8px -2px #888;
}

.card .card-content p {
  font-size: 1.1rem;
  font-weight: 400;
}
.card-visitor b {
  font-size: 2.5em;
  font-weight: 500;
}

.row .spec .col {
  padding: 0 0.4rem;
}

.chips .input {
  width: 200px !important;
}

@media only screen and (min-width: 601px) {
  .property-item .card-action .dropdown-button {
    width: inherit;
  }

  .property-item .card-action .link {
    margin-bottom: 1rem;
  }
}
