/* ==================================== Other Section*/

body {
  /* font-family: "Roboto-light"; */
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
section,
footer {
  padding: 4.5em 0;
}

ul.right li a:hover {
  transition: 0.3s;
  color: #ffffff;
}
ul.right {
  font-weight: 400;
}
h3 {
  padding-bottom: 5px;
}
h4 {
  padding-bottom: 3px;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dddddd;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ==================================== Back to top */
.btn-to-top {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 0 8px;
}

/* =================================== Slider Section */
.caption h1 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.slides li img {
  padding-top: 650px;
}
.slider .slides li img {
  filter: brightness(50%) !important;
}

@media screen and (max-width: 600px) {
  .caption h1 {
    font-size: 31px;
    line-height: 1.25em;
    letter-spacing: 0.1em;
    margin-top: 0.1em;
  }
}

/* =================================== Navbar Section*/
.navbar-fixed {
  z-index: 999;
}
/* .border {
	top: -200px;
	position: relative;
	margin: 0 auto;
	width: 600px;
	height: 15px;
	background-image: linear-gradient(to right,#FF708D,#79BDFF 25% 75%,#73F373);
	z-index: -1;
} */
#menu-dropdown {
  margin-top: 4.2em;
}

#menu-dropdown li a {
  line-height: 34px;
  color: #00acc1;
}
#menu-dropdown li {
  border-bottom: 3px solid white;
  box-sizing: border-box;
}
#menu-dropdown li:hover {
  border-bottom: 3px solid #212121;
  transition: 0.5s;
}
#menu-dropdown li a {
  color: #212121;
}
a.dropdown-button {
  width: 150px;
}
.sampul {
  filter: blur(2px);
  filter: brightness(30%);
}
.navbar-fixed {
  z-index: 999;
  font-weight: bold;
}

.brand-logo {
  font-size: 24px;
  font-weight: 400;
}
.div-collapse {
  margin: 0 !important;
}
.collapsible-header {
  border-bottom: 6px solid var(--color) !important;
  font-size: 1.3rem;
  justify-content: center;
}

.collapsible-property .collapsible-header {
  border-bottom: 4px solid var(--color) !important;
  font-size: 1.3rem;
  justify-content: left;
}

.small-icon {
  font-size: 12px;
  margin: 0 !important;
}
.nav-chev {
  float: right;
  font-size: 12px !important;
  padding-left: 50%;
}
.icon-nav-menu {
  float: left;
}
.userView {
  margin: 0 !important;
}
.nav-index {
  background-color: white;
  transition: 0.3s;
}

/* =============================== Contact Section */
i.contact-icons {
  font-size: 80px;
  color: #00838f;
}
a.contact-link {
  color: #00838f;
  text-transform: capitalize;
}
a.contact-link:hover {
  transition: 0.4s;
  text-decoration: underline;
}
div.card-contact:hover a.contact-link {
  transition: 0.4s;
  color: snow;
}
div.card-contact:hover i.contact-icons {
  transition: 0.4s;
  color: snow;
}
div.card-contact:hover {
  transition: 0.4s;
  background-color: #00838f;
}
.card-panel {
  padding: 20px;
  margin: 10px 0;
  /* width: 100%; */
}

/* ============================ Portfolio Section */
.card-image {
  max-height: 167px;
  overflow: hidden;
  padding: 13px;
}
.card-image img {
  height: 100%;
}
.div-portfolio {
  padding: 0.7em !important;
}
.video-container {
  height: 11.4em;
}
.video-container iframe {
  top: 14px;
  left: 13px;
  width: 90%;
  height: 90%;
}
.div-portfolio .card {
  height: 180px;
  margin: 0;
}
@media only screen and (max-width: 600px) {
  .video-container iframe {
    top: 12px;
    width: 92%;
    height: 85%;
  }

  .div-portfolio .card {
    height: fit-content;
  }
  .col-service {
    padding: 0 0.75rem !important;
    flex-basis: 90% !important;
  }
}
@media only screen and (min-width: 601px) {
  .card-image {
    max-height: 167px !important;
  }
  iframe.hoverable {
    height: 28rem;
  }
}
@media only screen and (max-width: 992px) {
  .modal {
    width: 95% !important;
  }
}

/* =================================== Skills Section */
.skills-panel {
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 0 auto;
  width: 65%;
}

.progress {
  height: 0.8em;
}

#staggered-test li,
#staggered-test1 li {
  opacity: 0;
}

.person {
  margin: 0 auto;
  height: 100%;
  width: auto;
}

#skills .row {
  padding: 1.5em 1.5em;
}

/* ============================ Footer Section */

.sosmed {
  padding-left: 210px !important;
}
.sosmed a i {
  font-size: 25px;
  color: #fafafa;
  padding-right: 12px;
  text-align: right;
}
.sos-foot {
  margin-top: 5%;
}
.sosmed-footer li a i {
  display: inline-block;
  font-size: 20px;
  color: #fafafa;
  text-align: right;
}
.sosmed-footer li a i:hover {
  transition: 0.3s;
  color: #424242;
}
.sosmed a i:hover {
  transition: 0.3s;
  color: #424242;
}
.page-footer {
  padding-bottom: 0;
}
.footer-h5 {
  margin-top: 20px;
}

/*================================ Personal Data */
/* =================================== About Section */

.personal-data {
  margin: 0 auto;
}

.personal-data .row {
  margin-bottom: 0;
}

.personal-data .row .col {
  margin: 3px 0;
}

.right-profile,
.left-profile {
  padding: 0 2em !important;
}

/* button */
.btn-download-wrapper {
  padding: 1em !important;
}
.btn-download-wrapper .btn {
  color: #212121;
  border-radius: 0;
  border: 2px solid #212121;
  background-color: #fff;
}

.text-content {
  margin: 3.2em 0;
}

/*================================ Profile pic BackLayered */
.layered-card {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.layered-card::before {
  background: rgba(0, 0, 0, 0.3);
  content: "";

  /* Position */
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0.5rem, 0.5rem);

  /* Size */
  height: 100%;
  width: 100%;

  /* Display under the main content */
  z-index: -1;
}

#image-profile {
  width: 250px;
  height: 250px;
  opacity: 0;
}

/* ============================ Educational Section */
.edu-table td {
  padding: 0 5px;
  font-size: 1.6em;
}
.edu-table td.title {
  width: 48%;
}
.edu-table td.item {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.4em;
}

.edu-table td h2 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.edu-table td.right-align,
.edu-table td.title {
  padding: 2px 5px;
}
.card-edu {
  padding: 10px 20px;
  border: 0.5px solid #00acc1;
  border-radius: 10px;
  background-color: aliceblue;
}

#education .col-card {
  padding: 30px;
}

/* For Pc/Laptop Devices */
@media only screen and (min-width: 1366px) {
  .left-profile {
    border-right: 3px solid #424242;
  }
}
@media only screen and (max-width: 600px) {
  .card-panel {
    width: 100%;
  }
  .right-profile,
  .left-profile {
    padding: 0 0.5em !important;
  }
  .btn-download-wrapper .btn {
    width: 100%;
  }

  .edu-table td.title {
    display: table-row;
  }
  .edu-table td.item {
    display: table-row;
    height: 2em;
  }
  .slider .indicators .indicator-item {
    height: 12px;
    width: 12px;
    margin: 0 6px;
  }
}
.btn-to-top {
  z-index: 2;
}

.f-list li {
  margin: 5px 0;
}

.service-image .card-image {
  padding: 2px;
}
.img-service {
  width: 100%;
}
.service-image .card-image::after {
  background: rgba(0, 0, 0, 0.4);
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.service-image .modal-trigger {
  display: block;
}
.col-service {
  padding: 0 1.25rem !important;
}

.slider .indicators .indicator-item.active {
  background-color: var(--color);
  filter: brightness(1.6);
  width: 28px;
  transform: scale(1.5);
}

.slider .indicators .indicator-item {
  border-radius: 0;
  height: 10px;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.slider .indicators .indicator-item {
  background-color: rgba(255, 255, 255, 0.3);
}
.slider .indicators {
  bottom: 40px;
  z-index: 2;
}

.slider-promo {
  height: 110vh !important;
}

.slider-promo .slides {
  height: 110vh !important;
}

.slider .slider-promo {
  margin-bottom: 45px;
}

.desc-service {
  text-indent: 10px;
  margin: 0;
}
.features-list li {
  list-style-type: disc !important;
}
.features-list {
  padding-left: 35px !important;
}
.cta-service {
  margin-top: 30px;
}

.mini-preloader {
  cursor: not-allowed;
}

.mini-preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1060;
  background: rgba(0, 0, 0, 0.4);
  cursor: not-allowed;
}
/* Mini loading section */
.mini-loading {
  position: fixed;
  top: 12%;
  left: 48.5%;
  z-index: 1001;
  padding: 10px;
  padding-bottom: 6px;
  border-radius: 50%;
}

.preloader-wrapper.extra-small {
  width: 26px;
  height: 26px;
}

.col-service {
  flex-basis: 31.333%;
  flex-grow: 0;
  flex-shrink: 0;
}

.cta-service a {
  display: block;
}

.cta-service .col {
  padding: 0.5rem 0.75rem !important;
}

.btn-flat:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.card-contact {
  width: 100%;
}

.card-contact form.contact {
  padding: 0 10px;
}

.contact-col {
  padding-right: 4rem !important;
}

.contact-col h5 {
  margin-top: 0;
}

.contact-col .card-panel {
  padding: 30px 40px;
}

.contact-col form {
  margin-top: 2rem;
}

.parallax img {
  filter: brightness(0.8);
}

.parallax-container h3 {
  margin-top: 70px;
}

.card-property {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-property .card-content {
  height: 190px;
}

.card-reveal p {
  margin-top: 1px;
  margin-bottom: 0;
  font-weight: 500;
}

.card-reveal p span {
  font-weight: 300;
}

@media only screen and (max-width: 600px) {
  .slider .indicators {
    bottom: 15px;
    z-index: 2;
  }
}
